<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>pages/dashboard/DragDropSong.qml</file>
        <file>pages/dashboard/SongsList.qml</file>
        <file>pages/dashboard/Dashboard.qml</file>
        <file>pages/MainWindow.qml</file>
        <file>components/song/SongItem.qml</file>
        <file>layouts/Header.qml</file>
        <file>themes/Theme.qml</file>
        <file>pages/dashboard/SongListItem.qml</file>
        <file>pages/Viewer3D.qml</file>
        <file>assets/fonts/IndieFlower-Regular.ttf</file>
        <file>common/text/MoaryText.qml</file>
        <file>common/shape/MoaryRectangle.qml</file>
        <file>common/popups/MoaryPopup.qml</file>
        <file>pages/Project/CreateProjectPopup.qml</file>
        <file>pages/Project/LoadProject.qml</file>
        <file>components/TextFields/FormTextField.qml</file>
        <file>components/Buttons/GeneralButton.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
